server.servlet.context-path= /api
server.port=8098
spring.datasource.url= jdbc:mysql://localhost/dbapiventas?useSSL=false&serverTimezone = GMT
spring.datasource.username= root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
